spring.application.name=fanout-consumer-syp


spring.rabbitmq.host=1
spring.rabbitmq.port=1
spring.rabbitmq.username=1
spring.rabbitmq.password=1
spring.rabbitmq.listener.acknowledge-mode=manual


#mq.config.exchange=order.fanout
#mq.config.queue.sms=order.sms
#mq.config.queue.push=order.push

