spring.application.name=direct-producer

server.port=8082

# 必要配置
# 配置rabbitmq链接相关信息。key都是固定的。是springboot要求的。
# rabbitmq安装位置
spring.rabbitmq.host=112.74.179.118
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# 可选配置
# 配置producer中操作的Queue和Exchange相关信息的。key是自定义的。为了避免硬编码。
# exchange的命名。交换器名称可以随意定义。
mq.config.exchange=log.direct
# 路由键， 是定义某一个路由键。 info级别日志使用的queue的路由键。
mq.config.queue.info.routing.key=log.info.routing.key
# 路由键，error级别日志使用的queue的路由键。
mq.config.queue.error.routing.key=log.error.routing.key