spring.application.name=fanout-consumer

spring.rabbitmq.host=47.96.21.192
spring.rabbitmq.port=5672
spring.rabbitmq.username=crm
spring.rabbitmq.password=crm2019mq

mq.config.exchange=order.fanout

mq.config.queue.sms=order.sms

mq.config.queue.push=order.push

