spring.application.name=direct-consumer

server.port=8083

#spring.rabbitmq.host=112.74.181.95
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=syp
#spring.rabbitmq.password=6BvCepUS
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.acknowledge-mode=manual

spring.rabbitmq.host=112.74.179.118
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# 自定义配置。 配置交换器exchange、路由键routing-key、队列名称 queue name
# 交换器名称
mq.config.exchange=log.direct
# info级别queue的名称
mq.config.queue.info=log.info
# info级别的路由键
mq.config.queue.info.routing.key=log.info.routing.key
# error级别queue的名称
mq.config.queue.error=log.error
# error级别的路由键
mq.config.queue.error.routing.key=log.error.routing.key
