spring.application.name=direct-consumer

server.port=8083

spring.rabbitmq.host=1
spring.rabbitmq.port=1
spring.rabbitmq.username=1
spring.rabbitmq.password=1
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.acknowledge-mode=manual

# 自定义配置。 配置交换器exchange、路由键routing-key、队列名称 queue name
# 交换器名称
mq.config.exchange=log.direct
# info级别queue的名称
mq.config.queue.info=log.info
# info级别的路由键
mq.config.queue.info.routing.key=log.info.routing.key
# error级别queue的名称
mq.config.queue.error=log.error
# error级别的路由键
mq.config.queue.error.routing.key=log.error.routing.key
